server {
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }

}
server {
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/origin.crt;
  ssl_certificate_key /etc/nginx/conf.d/origin.key;
  server_name dev.ev-dashboard-cpo.energyweb.org;  #not-variable based for now as will be moved later on to k8s / subject for further improvement

  location / {
    proxy_pass              http://cpo:3000/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
  }
}
# server {
#   listen 443 ssl;
#   ssl on;
#   ssl_certificate /etc/nginx/conf.d/origin.crt;
#   ssl_certificate_key /etc/nginx/conf.d/origin.key;
#   server_name dev.ev-dashboard-msp.energyweb.org;

#   location / {
#     proxy_pass              http://msp:3001;
#     proxy_set_header        Host $host;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_connect_timeout   150;
#     proxy_send_timeout      100;
#     proxy_read_timeout      100;
#     proxy_buffers           4 32k;
#     client_max_body_size    8m;
#     client_body_buffer_size 128k;
#   }
# }

